#THEMED_TEMPLATE_PATH=/var/www/html/template/bs5/ #Pass whed you create your own theme
#THEMED_DEBUG=1 # Enable debugging
#THEMED_DEBUG_LEVEL=0 # Debug level (0 = Error, 1 = Warning, 2 = Notice)
#THEMED_DEBUG_LOG=/var/www/html/themed.log # Debug log file location
